{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid66234994\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1161215548\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1317864784\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-330654932
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1679557752\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1237924024\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2004026510\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-515996916\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-350555158\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid317858738\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid86466726}{\list\listtemplateid-258673198\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1107564796\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid96385972\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1809139102
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1316559682\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-434576984\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1782761956\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-539878506\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1356401460\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-243484450\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1226063538}{\list\listtemplateid130071232\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid55981260\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-125141270\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid913368682
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-288191824\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid320775704\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1747853490\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1753717266\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1250649252\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1171859618\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1469933114}{\list\listtemplateid-1134781646\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1642862212\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid109091410\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1375973992
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid263602182\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1542965048\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-615583292\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2145320726\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1544359690\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1794487736\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1616448901}{\list\listtemplateid-2107327844\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1872594792\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-878439858\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2107014650
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1338903252\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1390252818\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1134996798\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-832134626\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1021292926\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1567630206\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1798521167}{\list\listtemplateid-269848566\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-959646192\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1937970502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1613105888
\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1981278280\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid788563284\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1590431906\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1914742892\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-740235964\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid24305748\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1979607473}}{\*\listoverridetable{\listoverride\listid1469933114\listoverridecount0\ls1}{\listoverride\listid1798521167
\listoverridecount0\ls2}{\listoverride\listid1979607473\listoverridecount0\ls3}{\listoverride\listid1226063538\listoverridecount0\ls4}{\listoverride\listid1616448901\listoverridecount0\ls5}{\listoverride\listid86466726\listoverridecount0\ls6}}
{\*\rsidtbl \rsid72310\rsid1839105\rsid4280910\rsid7896515\rsid11540328\rsid16272694\rsid16719355}{\*\generator Microsoft Word 11.0.6359;}{\info{\title SMS Manager v1}{\author Pimmy}{\operator pimmy}{\creatim\yr2004\mo6\dy25\hr8\min42}
{\revtim\yr2004\mo9\dy21\hr13\min48}{\version6}{\edmins4}{\nofpages2}{\nofwords1140}{\nofchars6504}{\*\company Micromuse Plc}{\nofcharsws7629}{\vern24703}}\paperw11906\paperh16838\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16719355 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs24\dbch\af11\insrsid1839105 \hich\af2\dbch\af11\loch\f2 SMS Messenger v1.0 - Alpha 1
\par }{\dbch\af11\insrsid1839105 
\par }{\fs24\dbch\af11\insrsid1839105 \hich\af2\dbch\af11\loch\f2 End User License Agreement
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid1839105 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 
IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR, IF PURCHASED OR OTHERWISE ACQUIRED BY OR FOR AN ENTITY, AN ENTITY) AND THE AUTOR. READ IT CAREFULLY BEFORE COMPLETING THE INSTALLATION 
PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY SELECTING THE \'93NEXT\'94
 BUTTON AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, THEN DO NOT INSTALL THE SOFTWARE.
\par 
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 Definitions
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 "Pimmy" means Kliment Stefanov and his licensors, if any. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 2.\tab}"Software" means only the Pimmy\rquote s software progr
am(s) and third party software programs, in each case, supplied by Kliment Stefanov (Pimmy) herewith, and corresponding documentation, associated media, printed materials, and online or electronic documentation, and all updates or upgrades of the above th
at are provided to you. 
\par }\pard \ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs18\insrsid1839105\charrsid11540328 
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 License Grants 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 
You may install and use the Software on any desktop computer that has a Windows PC operating system (including desktop PC versions of Windows 95, 98, 2000, NT, ME and XP (Home and Professional), a Linux deskto
p operating system, or a Solaris desktop operating system; provided, however, that, notwithstanding anything contrary contained herein, you may not use the Software on any non-PC product or any embedded or device versions of the above operating systems, i
n
cluding, but not limited to, mobile devices, internet appliances, set top boxes (STB), handhelds, PDAs, phones, web pads, tablets, game consoles, TVs, DVDs, gaming machines, home automation systems, kiosks or any other consumer electronics devices or mobi
le/cable/satellite/television or closed system based service. A license for the Software may not be shared, installed or used concurrently on different computers. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 2.\tab}You agree that Pimmy may audit your use of the Software for compliance with these terms at
 any time, upon reasonable notice. In the event that such audit reveals any use of the Software by you other than in full compliance with the terms of this Agreement, you shall reimburse Pimmy for all reasonable expenses related to such audit in addition 
to any other liabilities you may incur as a result of such non-compliance. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 3.\tab}Your license rights under this EULA are non-exclusive. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 4.\tab}Certain rights are not granted under this Agreement, but may be available under a separate agreement. If you would like
 to enter into a distribution agreement or learn of other licensing strategies, please write to: }{\field\flddirty{\*\fldinst {\fs18\insrsid1839105\charrsid11540328  HYPERLINK "mailto:stefanov_kliment@hotmail.com" }{\fs18\insrsid7896515\charrsid11540328 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000240000006d00610069006c0074006f003a00730074006500660061006e006f0076005f006b006c0069006d0065006e007400400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b480000006d0061006900
6c0074006f003a00730074006500660061006e006f0076005f006b006c0069006d0065006e007400400068006f0074006d00610069006c002e0063006f006d000000007400}}}{\fldrslt {\cs17\fs18\ul\cf2\insrsid1839105\charrsid11540328 mailto:stefanov_kliment@hotmail.com}}}{
\fs18\dbch\af11\insrsid1839105\charrsid11540328 
\par }\pard \ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs18\dbch\af11\insrsid1839105\charrsid11540328 
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 License Restrictions
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 You may not make or distribute copies of th
e Software, or electronically transfer the Software from one computer to another or over a network. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 2.\tab}
You may not alter, merge, modify, adapt or translate the Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Software to a human-perceivable form. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 3.\tab}You may not sell, rent, lease, or sublicense the Software. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 4.\tab}You may not modify the Software or create derivative works based upon the Software. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 5.\tab}In the event that you fail to comply with this EULA, Pimmy may terminate the li
cense and you must destroy all copies of the Software (with all other rights of both parties and all other provisions of this EULA surviving any such termination). 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 6.\tab}You shall not use the Software to develop any software or other technology having the sa
me primary function as the Software, including but not limited to using the Software in any development or test procedure that seeks to develop like software or other technology, or to determine if such software or other technology performs in a similar m
anner as the Software. 
\par }\pard \ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs18\insrsid1839105\charrsid11540328 
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 Ownership
\par }\pard\plain \s16\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 
The foregoing license gives you limited license to use the Software. Pimmy and its suppliers retain all right, title and interest, including all copyright and intellectual property rights, in a
nd to, the Software and all copies thereof. All rights not specifically granted in this EULA, including Federal and International Copyrights, are reserved by Pimmy and its suppliers.
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 WARRANTY DISCLAIMER
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 THE SOFTWARE IS PROVIDED TO YOU FREE OF CHARGE,
 AND ON AN "AS-IS" BASIS. PIMMY PROVIDES NO TECHNICAL SUPPORT, WARRANTIES OR REMEDIES FOR THE SOFTWARE. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 2.\tab}
PIMMY AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS, IMPLIED, OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABI
LITY OR FITNESS FOR A PARTICULAR PURPOSE. ALSO, THERE IS NO WARRANTY OF NON-INFRINGEMENT AND TITLE OR QUIET ENJOYMENT. PIMMY DOES NOT WARRANT THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. NO RIGHTS OR REMEDIES REFERRED TO IN ARTICL
E
 2A OF THE UCC WILL BE CONFERRED ON YOU UNLESS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS NOT DESIGNED, INTENDED OR LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE
 OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS SYSTEMS. PIMMY SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH PURPOSES. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 3.\tab}IF APPLICABLE LAW REQ
UIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 4.\tab}NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY PIMMY, ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL 
CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 5.\tab}
(USA only) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 6.\tab}
PIMMY SHALL HAVE NO RESPONSIBILITY IF THE SOFTWARE HAS BEEN ALTERED IN ANY WAY, OR FOR ANY FAILURE THAT ARISES OUT OF USE OF THE SOFTWARE WITH OTHER THAN A RECOMMENDED HARDWARE CONFIGURATION, PLATFORM OR OPERATING SYSTEM. 
\par }\pard \ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs18\insrsid1839105\charrsid11540328 
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 LIMITATION OF LIABILITY 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 
NEITHER PIMMY NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 DAMAGES FOR THE INABILITY TO USE EQUIPMENT OR ACCESS DATA, LOSS OF BUSINESS, LOSS OF PROFITS, BUSINESS INTERRUPTION OR THE LIKE), ARISING OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY INCLUDING BREACH OF CONTRA
C
T, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF PIMMY OR ITS REPRESENTATIVES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PU
RPOSE. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 2.\tab}PIMMY\rquote 
S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL BE LIMITED TO THE GREATER OF $10 OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH DAMAGE. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 3.\tab}(USA only) SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSI
ON OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE. 
\par {\listtext\pard\plain\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 4.\tab}THE FOREGOING LIMITATIONS ON LIABILITY ARE INTENDED TO APPLY TO ALL ASPECTS OF THIS EULA. 
\par }\pard \ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\fs18\insrsid1839105\charrsid11540328 
\par {\listtext\pard\plain\s4 \b\fs18\lang2057\langfe1033\langfenp1033\insrsid1839105\charrsid11540328 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard\plain \s4\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\outlinelevel3\adjustright\rin0\lin720\itap0 \b\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 Third Party Software 
\par }\pard\plain \s16\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs18\insrsid1839105\charrsid11540328 
The Software contains third party software (JAVA 1.4.2) which requires notices and/or additional terms and conditions. By accepting this EULA, you are also accepting the additional terms and conditions, set forth therein.
\par }}